# cdmpacker

./: .gitignore  .travis.settings.xml  .travis.yml  CHANGELOG.md  LICENSE  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  faq.html  generate-parcel-json-mojo.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/de/wlami/cdmpacker/: GenerateParcelJsonMojo.html  HelpMojo.html  ParcelComponent.html  ParcelConfig.html  ParcelPackage.html  ParcelScripts.html  ParcelUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/wlami/cdmpacker/class-use/: GenerateParcelJsonMojo.html  HelpMojo.html  ParcelComponent.html  ParcelConfig.html  ParcelPackage.html  ParcelScripts.html  ParcelUser.html
examples/: example-full.html  example-minimal.html
src/it/full/: expected_parcel.json  pom.xml  verify.groovy
src/it/minimal/: pom.xml  verify.groovy
src/it/parcel-build/: pom.xml
src/it/parcel-build/src/assembly/: parcel.xml
src/main/java/de/wlami/: GenerateParcelJsonMojo.java
src/main/java/de/wlami/cdmpacker/: AbstractCdmMojo.java  GenerateParcelJsonMojo.java  GenerateParcelNamePropertiesMojo.java  ParcelComponent.java  ParcelConfig.java  ParcelDistroSuffix.java  ParcelNameSanitizer.java  ParcelPackage.java  ParcelScripts.java  ParcelUser.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: example-full.apt  example-minimal.apt
src/site/fml/: faq.fml
src/test/java/de/wlami/cdmpacker/: AbstractParcelTest.java  GenerateParcelJsonMojoTests.java  GenerateParcelNamePropertiesMojoTest.java  ParcelNameSanitizerTest.java
src/test/resources/unit/folder-name/: pom.xml
src/test/resources/unit/full/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/de/wlami/cdmpacker/: GenerateParcelJsonMojoTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/wlami/cdmpacker/class-use/: GenerateParcelJsonMojoTests.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/de/wlami/cdmpacker/: GenerateParcelJsonMojoTests.html  package-frame.html  package-summary.html
xref/de/wlami/cdmpacker/: GenerateParcelJsonMojo.html  HelpMojo.html  ParcelComponent.html  ParcelConfig.html  ParcelPackage.html  ParcelScripts.html  ParcelUser.html  package-frame.html  package-summary.html
