 ------
 Introduction
 ------
 Wladislaw Mitzel
 ------
 2018-09-30
 ------


cdmpacker-maven-plugin

  This plugin helps creating a parcel for deployment of artifacts to Cloudera Data Manager (CDM).
  This project is in no way related to Cloudera.

  For documentation on parcels please see {{{https://github.com/cloudera/cm_ext/wiki}Cloudera Manager Extensions}}.

* Goals Overview

  Currently the following goals are supported:

  * {{{./generate-parcel-json-mojo.html}cdmpack:generate-parcel-json}} generates necessary files for
  a parcel.

* Usage

  General instructions on how to use the cdmpacker can be found on the {{{./usage.html}usage page}}.
  Some more specific use cases are described in the examples given below.

  In case you still have questions regarding the plugin's usage, please have a look at the
  {{{./faq.html}FAQ}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request
  or bug report in our   {{{./issue-management.html}issue management system}}. When creating a new
  issue, please provide a comprehensive description of your   concern. Especially for fixing bugs it
  is crucial that the developers can reproduce your problem. For this reason, entire debug logs,
  POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./scm.html}source repository}} and will find supplementary information in the
  {{{/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding of some usages of the Plugin Name,
  you can take a look into the following examples:

  * {{{./examples/example-minimal.html}Example Minimal configuration}}

  * {{{./examples/example-full.html}Example Full configuration}}
