<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.wlami</groupId>
  <artifactId>my-job</artifactId>
  <packaging>jar</packaging>
  <version>3.1-beta.122</version>
  <name>cdmpacker-maven-plugin minimal test</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>1</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${cdmpacker.parcelFileName}</finalName>
              <descriptors>
                <descriptor>src/assembly/parcel.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.wlami</groupId>
        <artifactId>cdmpacker-maven-plugin</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>1</id>
            <goals>
              <goal>generate-parcel-json</goal>
            </goals>
          </execution>
          <execution>
            <id>2</id>
            <goals>
              <goal>parcel-name-props</goal>
            </goals>
            <configuration>
              <distroSuffix>el5</distroSuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
